<!DOCTYPE html>
<html lang="it">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<div class="language-switch">
    <span class="flag">🇮🇹</span>
    <label class="switch">
        <input type="checkbox" id="language-toggle">
        <span class="slider"></span>
    </label>
    <span class="flag">🇬🇧</span>
</div>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Matilde Irace</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cv-container">
        <aside class="sidebar">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQFZ9EcAWzpH8Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1676737207411?e=1746662400&v=beta&t=kooBrOy3hksz3cwzPJBm8Xd9q3YwvI14OFhYx7HY3to" alt="Foto Profilo">
            <h1><span class="bold">MATILDE</span> <span class="thin">IRACE</span></h1>

         <p class="qualifica" data-it="ECOMMERCE SPECIALIST<br>& EMAIL MARKETING" data-en="ECOMMERCE SPECIALIST<br>& EMAIL MARKETING">ECOMMERCE SPECIALIST<br>& EMAIL MARKETING</p>
            <p class="intro" data-it="Originariamente graphic designer e creativa, ho sviluppato una forte attitudine al problem solving tecnico, spostandomi verso l'eCommerce e l'email marketing. Amo sperimentare, smanettare con nuove tecnologie e trovare soluzioni smart per ottimizzare le performance digitali." data-en="Originally a graphic designer and creative, I developed a strong technical problem-solving mindset, moving into eCommerce and email marketing. I love experimenting, tinkering with new technologies, and finding smart solutions to optimize digital performance.">Originally a graphic designer and creative...</p>
           <div class="info">
                📍 <span data-it="Città: Milano" data-en="City: Milan">Città: Milano</span><br>
                📧 Email: iracematilde@gmail.com <br>
                📞 <span data-it="Telefono: +39 3461799806" data-en="Telephone: +39 3461799806">Telefono: +39 3461799806</span><br>
            </div>
           <div class="lingue">
                <h3 class="bold" data-it="LINGUE" data-en="LANGUAGES">LINGUE</h3>
                <p class="thin" data-it="🇮🇹 Italiano - Madrelingua" data-en="🇮🇹 Italian - Native">🇮🇹 Italiano - Madrelingua</p>
                <p class="thin" data-it="🇬🇧 Inglese - Avanzato" data-en="🇬🇧 English - Advanced">🇬🇧 Inglese - Avanzato</p>
            </div>
            <div class="istruzione">
                <h3 class="bold" data-it="ISTRUZIONE" data-en="EDUCATION">ISTRUZIONE</h3>
                <p data-it="🎓 Nuove Tecnologie dell'Arte - Accademia di Belle Arti di Brera" data-en="🎓 New Technology of Arts - Brera Academy of Fine Arts">🎓 Nuove Tecnologie dell'Arte - Accademia di Belle Arti di Brera</p>
                <p class="thin" data-it="📅 2021 Laurea Triennale" data-en="📅 2021 Bachelor Degree">📅 2021 Laurea Triennale</p>
                <p data-it="🎓 Multimedia - Liceo Artistico M. Olivieri, Brescia IT" data-en="🎓 Multimedia - Art School M. Olivieri, Brescia IT">🎓 Multimedia - Liceo Artistico M. Olivieri, Brescia IT</p>
                <p data-it="📅 2016 Diploma di Maturità" data-en="📅 2016 High School Diploma">📅 2016 Diploma di Maturità</p>
            </div>
          <div class="softskills">
                <h3 span class="bold">SOFT SKILLS</h3>
                <p data-it="Lavoro di squadra - Autonomia - Problem Solving - Voglia di imparare - Lavoro sotto pressione - Orientamento ai risultati" data-en="Teamwork - Autonomy - Problem Solving - Love To Learn - Work under pressure - Goal Oriented">Lavoro di squadra - Autonomia - Problem Solving - Voglia di imparare - Lavoro sotto pressione - Orientamento ai risultati</p>
            </div>
           <div class="contatti">
                <h3 span class="bold">PORTFOLIO & LINKEDIN</h3>
                <a href="https://www.behance.net/matildeirace" target="_blank">
    <button class="btn">Behance</button>
</a>
                <a href="https://www.linkedin.com/in/matilde-irace" target="_blank">
    <button class="btn">LinkedIn</button>
</a>
             <button class="btn" onclick="generatePDF()">Scarica PDF</button>
            
             <p class="privacy">
    I hereby authorize the use of my personal data in compliance with the Italian law N° 675/96
</p>
        </aside>
        <main class="main">
            <h2 class="bold" data-it="ESPERIENZA LAVORATIVA" data-en="WORK EXPERIENCE">WORK EXPERIENCE</h2>
<div class="job">
    <h5 class="thin" data-it="Maggio 2023 – Presente" data-en="May 2023 – Present">May 2023 – Present</h5>  
    <h3 class="semi" data-it="MySecretCase<br>eCommerce & Email Marketing Specialist" data-en="MySecretCase<br>eCommerce & Email Marketing Specialist">MySecretCase<br>eCommerce & Email Marketing Specialist</h3>
    
    <p data-it="Gestione dell'email marketing e delle operazioni su Shopify, ottimizzando conversioni e prestazioni del sito." data-en="Managing email marketing and Shopify operations, optimizing conversions and site performance.">Managing email marketing and Shopify operations, optimizing conversions and site performance.</p>
    <ul>
        <li data-it="Creazione, invio e analisi di newsletter giornaliere su Klaviyo (A/B test, feed dinamici, automazioni)." data-en="Creation, sending, and analysis of daily newsletters on Klaviyo (A/B testing, dynamic feeds, automations).">Creation, sending, and analysis of daily newsletters on Klaviyo (A/B testing, dynamic feeds, automations).</li>
        <li data-it="Ottimizzazione delle metriche di open rate e click rate con strategie data-driven." data-en="Optimization of open rate and click rate metrics with data-driven strategies.">Optimization of open rate and click rate metrics with data-driven strategies.</li>
        <li data-it="Gestione dello store Shopify: pricing, ordinamento prodotti, bundle, upsell, landing page." data-en="Management of the Shopify store: pricing, product sorting, bundles, upsells, landing pages.">Management of the Shopify store: pricing, product sorting, bundles, upsells, landing pages.</li>
        <li data-it="Editing grafico per newsletter, homepage e promozioni (Photoshop, Illustrator, After Effects)." data-en="Graphic editing for newsletters, homepage, and promotions (Photoshop, Illustrator, After Effects).">Graphic editing for newsletters, homepage, and promotions (Photoshop, Illustrator, After Effects).</li>
        <li data-it="Reportistica e analisi dati su vendite, engagement e recupero carrelli abbandonati." data-en="Reporting and data analysis on sales, engagement, and abandoned cart recovery.">Reporting and data analysis on sales, engagement, and abandoned cart recovery.</li>
    </ul>
    <h5 data-it="📊 Impatto:" data-en="📊 Impact:">📊 Impact:</h5>
    <p data-it="✅ Aumento del CTR medio con template ottimizzati e CTA più efficaci.<br>✅ Incremento del valore medio dell’ordine (AOV) con sorting e bundle strategici." data-en="✅ Increased average CTR through optimized templates and more effective CTAs.<br>✅ Boosted average order value (AOV) with strategic sorting and bundling.">✅ Increased average CTR through optimized templates and more effective CTAs.<br>✅ Boosted average order value (AOV) with strategic sorting and bundling.</p>
</div>
          <br>
            <div class="job">
              <h5 class="thin" style="margin-top:-10px;" data-it="Maggio 2022 – Maggio 2023" data-en="May 2022 – May 2023">May 2022 – May 2023</h5>
                <h3 span class="semi">Senaf – Web & Graphic Designer</h3>
                
              <p data-it="Gestione grafica e operativa delle campagne di comunicazione online per eventi e fiere B2B." data-en="Graphic and operational management of online communication campaigns for B2B events and trade fairs.">Graphic and operational management of online communication campaigns for B2B events and trade fairs.</p>
    <ul>
        <li data-it="Wordpress: Creazione di pagine, aggiornamento di quelle esistenti." data-en="Wordpress: Creating pages, updating existing ones.">Wordpress: Creating pages, updating existing ones.</li>
        <li data-it="Magnews: Creazione di newsletter e invio a diversi database." data-en="Magnews: Creating newsletters and sending them to different databases.">Magnews: Creating newsletters and sending them to different databases.</li>
        <li data-it="Preparazione accurata di tutti i layout grafici in file prepress per stampa offset, web e digitale." data-en="Carefully prepared all design layouts into prepress files for offset, web, and printing.">Carefully prepared all design layouts into prepress files for offset, web, and printing.</li>
        <li data-it="Creazione di banner pubblicitari, utilizzando Photoshop o Illustrator." data-en="Creation of adv banner, using Photoshop or Illustrator.">Creation of adv banner, using Photoshop or Illustrator.</li>
        <li data-it="Servizio come fotografo agli eventi aziendali, catturando e modificando immagini dell'evento." data-en="Serving as the photographer at company trade shows, capturing and editing event images.">Serving as the photographer at company trade shows, capturing and editing event images.</li>
    </ul>
    <h5 data-it="📊 Impatto:" data-en="📊 Impact:">📊 Impact:</h5>
    <p data-it="✅ Aumento dei tassi di conversione email grazie all'ottimizzazione dei template e dei contenuti." data-en="✅ Increased email conversion rates by optimizing templates and content.">✅ Increased email conversion rates by optimizing templates and content.</p>
            </div>
            
            <div class="skills">
              <h2 span class="bold">SKILLS/TOOLS</h2>
                <div class="skill">
                    <span>Shopify</span>
                    <div class="level"><div style="width: 90%;"></div></div>
                </div>
               <div class="skill">
                    <span>Wordpress</span>
                    <div class="level"><div style="width: 75%;"></div></div>
                </div>
                <div class="skill">
                    <span>Klaviyo - Mailchimp</span>
                    <div class="level"><div style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>HTML/CSS</span>
                    <div class="level"><div style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>Photoshop - Illustrator</span>
                    <div class="level"><div style="width: 80%;"></div></div>
                </div>
               <div class="skill">
                    <span>Premiere Pro - After Effects</span>
                    <div class="level"><div style="width: 75%;"></div></div>
                </div>
                <div class="skill">
                    <span>Segmentazione Audience</span>
                    <div class="level"><div style="width: 85%;"></div></div>
                </div>
               
               <div class="skill">
                    <span>A/B Testing</span>
                    <div class="level"><div style="width: 75%;"></div></div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
